HOST=127.0.0.1
PORT=49731
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["1085177243",]  # 超级管理员的QQ，该QQ可以通过
NICKNAME=[bot"]  # 机器人名字
COMMAND_START=["/", ""] # 命令开始符，默认用 / ，去掉""，防止所有信息都是命令
COMMAND_SEP=[] # 命令分隔符，暂时用不上